- name: install nginx latest version
  hosts: all
  ansible.builtin.yum:
    name: nginx
    state: latest
#
#- name: demo play
#  hosts: all
#  tasks:
#    - name: print hello
#      ansible.builtin.debug:
#        msg: hello


