- name: install nginx latest version
  hosts: localhost
  tasks:
    - name: install NGINX
      ansible.builtin.yum:
       state: installed

#
#- name: demo play
#  hosts: all
#  tasks:
#    - name: print hello
#      ansible.builtin.debug:
#        msg: hello


