- name: install nginx
  hosts: localhost
  tasks:
    - name: nginx latest install
      ansible.builtin.yum:
        name: nginx
        state: installed

- name: start nginx
  hosts: localhost
  tasks:
    - name: start nginx
      ansible.builtin.service:
        name: nginx
        state: started
        enabled: yes

- name: download nginx docs
  hosts: localhost
  tasks:
    - name: download nginx docs
      ansible.builtin.shell: curl -s -L -o /tmp/frontend.zip "https://github.com/roboshop-devops-project/frontend/archive/main.zip"

- name: remove existing content
  ansible.builtin.file:
    path: /usr/share/nginx/html
#    state: absent


