#- name: install nginx latest version
#  ansible.builtin.yum:
#    name: nginx
#    state: installed

#
#- name: demo play
#  hosts: all
#  tasks:
#    - name: print hello
#      ansible.builtin.debug:
#        msg: hello

- name: demo on vars
  hosts: localhost
  vars:
    URL: play.example.com
  tasks:
    - name: print URL
      ansible.builtin.debug:
        msg: URL - {{URL}}

- name: demo on vars
  hosts: localhost
  tasks:
    - name: print URL
      ansible.builtin.debug:
    - vars:
        URL: play.example.com
        msg: URL - {{URL}}

